'GUU':'V' 'GCU':'A' 'GAU':'A' 'GGU':'G'
'GUC':'V' 'GCC':'A' 'GAC':'A' 'GGC':'G'
'GUA':'V' 'GCA':'A' 'GAA':'G' 'GGA':'G'
'GUG':'V' 'GCG':'A' 'GAG':'G' 'GGG':'G'
'AUU':'I' 'ACU':'T' 'AAU':'A' 'AGU':'S'
'AUC':'I' 'ACC':'T' 'AAC':'A' 'AGC':'S'
'AUA':'I' 'ACA':'T' 'AAA':'L' 'AGA':'A'
'AUG':'M' 'ACG':'T' 'AAG':'L' 'AGG':'A'
'CUU':'L' 'CCU':'P' 'CAU':'H' 'CGU':'A'
'CUC':'L' 'CCC':'P' 'CAC':'H' 'CGC':'A'
'CUA':'L' 'CCA':'P' 'CAA':'G' 'CGA':'A'
'CUG':'L' 'CCG':'P' 'CAG':'G' 'CGG':'A'
'UUU':'F' 'UCU':'S' 'UAU':'T' 'UGU':'C'
'UUC':'F' 'UCC':'S' 'UAC':'T' 'UGC':'C'
'UUA':'L' 'UCA':'S' 'UAA':'S' 'UGA':'S'
'UUG':'L' 'UCG':'S' 'UAG':'S' 'UGG':'T'